/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    domainWall
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    floor
    {
        type            zeroGradient;
    }

    topWall
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    axis
    {
        type            empty;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 1;

    }
    electWall
    {
        type            zeroGradient;
    }
    //{
    //    type           constantAlphaContactAngle;
    //    theta0         45;
    //    limit          gradient;
    //    value          uniform 0;
    //}
	out
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    wedge_pos
    {
        type            wedge;
    }
    wedge_neg
    {
        type            wedge;
    }
}


// ************************************************************************* //
