/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    f0;
        type    faceSet;
        action  new;
        source	boxToFace;
        sourceInfo
        {
            box (-1 -10e-3 -1) (1 -9.9e-3 1);
        }
    }

    {
        name    collector1;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet f0;
        }
    }

    {
        name    f1;
        type    faceSet;
        action  new;
        source	boxToFace;
        sourceInfo
        {
            box (-1 -12e-3 -1) (1 -11.9e-3 1);
        }
    }

    {
        name    collector2;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet f1;
        }
    }

);

// ************************************************************************* //
