/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    location        "system";
    object          probes;
}

probes
{
    libs            ( sampling );
    type            probes;
    name            probes;
    writeControl    timeStep;
    writeInterval   1;
    setFormat       csv;
    fields          ( p U rhoE );
    probeLocations  ( ( 0 0 0 ) ( 0 -0.002 0 ) ( 0 -0.005 0 ) ( 0 -0.01 0 ) );
}


// ************************************************************************* //
